<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:gravity="center"
            android:text="Hey Ya!
Invite other drivers to signup with taximall Capitan and in return we will provide you with some loyalty points."
            android:textColor="#363443"
            android:textSize="25sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:weightSum="4"

       >

        <ImageButton
            android:id="@+id/fb"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:onClick="openFb"
            android:layout_marginLeft="16dp"
            />
        <ImageButton
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:onClick="openMsg"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:onClick="openTwitter"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/email"
            android:onClick="openeEmail"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
</LinearLayout>